
[browser] ⨯ unhandledRejection: ChunkLoadError: Failed to load chunk /_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_1mojsay._.js from module [turbopack]/browser/dev/hmr-client/hmr-client.ts [app-client] (ecmascript, async loader)
 GET /dashboard/communities/60cb5b48-2639-4fa7-ba06-5c18a2878d97 200 in 2.2s (next.js: 6ms, proxy.ts: 4ms, application-code: 2.2s)
 GET /dashboard/communities/60cb5b48-2639-4fa7-ba06-5c18a2878d97 200 in 535ms (next.js: 5ms, proxy.ts: 2ms, application-code: 527ms)
[browser] ⨯ unhandledRejection: ChunkLoadError: Failed to load chunk /_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_1mojsay._.js from module [turbopack]/browser/dev/hmr-client/hmr-client.ts [app-client] (ecmascript, async loader)
 GET /dashboard/communities/60cb5b48-2639-4fa7-ba06-5c18a2878d97 200 in 340ms (next.js: 4ms, proxy.ts: 5ms, application-code: 331ms)
 GET /dashboard/communities/60cb5b48-2639-4fa7-ba06-5c18a2878d97 200 in 614ms (next.js: 4ms, proxy.ts: 1635µs, application-code: 608ms)
 GET /dashboard/communities/60cb5b48-2639-4fa7-ba06-5c18a2878d97 200 in 357ms (next.js: 8ms, proxy.ts: 3ms, application-code: 346ms)
 GET /dashboard/communities/60cb5b48-2639-4fa7-ba06-5c18a2878d97 200 in 573ms (next.js: 4ms, proxy.ts: 6ms, application-code: 563ms)
[browser] ⨯ unhandledRejection: ChunkLoadError: Failed to load chunk /_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_1xch-cm._.js from module [turbopack]/browser/dev/hmr-client/hmr-client.ts [app-client] (ecmascript, async loader)
 GET /dashboard/communities/60cb5b48-2639-4fa7-ba06-5c18a2878d97 200 in 550ms (next.js: 16ms, proxy.ts: 4ms, application-code: 530ms)
 GET /dashboard/communities/60cb5b48-2639-4fa7-ba06-5c18a2878d97 200 in 791ms (next.js: 11ms, proxy.ts: 7ms, application-code: 773ms)
 GET /dashboard/communities/60cb5b48-2639-4fa7-ba06-5c18a2878d97 200 in 418ms (next.js: 9ms, proxy.ts: 5ms, application-code: 404ms)
 GET /dashboard/communities/60cb5b48-2639-4fa7-ba06-5c18a2878d97 200 in 1054ms (next.js: 4ms, proxy.ts: 3ms, application-code: 1047ms)
 GET /api/communities 200 in 1313ms (next.js: 6ms, application-code: 1307ms)
[browser] Uncaught Error: Hydration failed because the server rendered HTML didn't match the client. As a result this tree will be regenerated on the client. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <InnerScrollAndFocusHandlerOld focusAndScrollRef={{scrollRef:null, ...}} cacheNode={{rsc:{...}, ...}}>
      <ErrorBoundary errorComponent={undefined} errorStyles={undefined} errorScripts={undefined}>
        <LoadingBoundary name="60cb5b48-2..." loading={[...]}>
          <Suspense name="60cb5b48-2..." fallback={<Fragment>}>
            <HTTPAccessFallbackBoundary notFound={undefined} forbidden={undefined} unauthorized={undefined}>
              <RedirectBoundary>
                <RedirectErrorBoundary router={{...}}>
                  <InnerLayoutRouter url="/dashboard..." tree={[...]} params={{id:"60cb5b..."}} ...>
                    <SegmentViewNode type="page" pagePath="dashboard/...">
                      <SegmentTrieNode>
                      <CommunityPage>
                        <CommunityChat communityId="60cb5b48-2..." currentUserId="8ed381e2-5..." initialMeta={{...}} ...>
                          <div className="flex-1 fle...">
                            <div className="flex items...">
                              <div
+                               className="flex items-center gap-3"
-                               className="h-5 w-48 rounded bg-surface-raised animate-pulse"
                              >
+                               <div
+                                 className="h-9 w-9 rounded-full bg-surface-raised flex items-center justify-center t..."
+                               >
                                ...
                              ...
                            ...
                    ...
                  ...
      ...

    at reportError ([native code])
 GET /api/lottie-settings 200 in 647ms (next.js: 8ms, application-code: 639ms)
 GET /api/communities/e0bac7bc-8361-4fb9-b1c1-5cbf3809bfd1/messages 200 in 381ms (next.js: 16ms, application-code: 365ms)
 GET /api/communities/e0bac7bc-8361-4fb9-b1c1-5cbf3809bfd1 200 in 1157ms (next.js: 27ms, application-code: 1130ms)
 GET /api/communities/60cb5b48-2639-4fa7-ba06-5c18a2878d97/messages?after=2026-07-20T12%3A56%3A40.94326%2B00%3A00 200 in 413ms (next.js: 25ms, application-code: 388ms)
