16:46:18.314 Running build in Washington, D.C., USA (East) – iad1
16:46:18.315 Build machine configuration: 2 cores, 8 GB
16:46:18.429 Cloning github.com/sachin1228/designhub (Branch: feat/redis-rate-limiter-docs-update, Commit: 76aba74)
16:46:18.967 Cloning completed: 538.000ms
16:46:19.723 Restored build cache from previous deployment (AP4hUCkyU8CDaWftpPDjXbYVzCji)
16:46:19.922 Running "vercel build"
16:46:19.940 Vercel CLI 56.5.0
16:46:20.141 Installing dependencies...
16:46:22.837 
16:46:22.838 added 4 packages in 3s
16:46:22.838 
16:46:22.839 174 packages are looking for funding
16:46:22.839   run `npm fund` for details
16:46:22.867 Detected Next.js version: 16.2.10
16:46:22.873 Running "npm run build"
16:46:23.088 
16:46:23.088 > web@0.1.0 build
16:46:23.089 > next build
16:46:23.089 
16:46:24.309   Applying modifyConfig from Vercel
16:46:24.395 ▲ Next.js 16.2.10 (Turbopack)
16:46:24.396 
16:46:24.399 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
16:46:24.447   Creating an optimized production build ...
16:46:41.061 ✓ Compiled successfully in 16.3s
16:46:41.074   Running TypeScript ...
16:46:50.370 Failed to type check.
16:46:50.370 
16:46:50.371 ./app/api/auth/reset-confirm/route.ts:25:11
16:46:50.371 Type error: Property 'success' does not exist on type 'Promise<RateLimitResult>'.
16:46:50.371 
16:46:50.371   23 |   const ip = request.headers.get("x-forwarded-for") ?? "unknown";
16:46:50.372   24 |   const rl = rateLimit(`reset-confirm:${ip}`, 10, 3600);
16:46:50.372 > 25 |   if (!rl.success) {
16:46:50.372      |           ^
16:46:50.372   26 |     return NextResponse.json(
16:46:50.373   27 |       { error: "Too many requests. Please try again later." },
16:46:50.373   28 |       {
16:46:50.418 Next.js build worker exited with code: 1 and signal: null
16:46:50.451 npm error Lifecycle script `build` failed with error:
16:46:50.453 npm error code 1
16:46:50.454 npm error path /vercel/path0/apps/web
16:46:50.454 npm error workspace web@0.1.0
16:46:50.455 npm error location /vercel/path0/apps/web
16:46:50.456 npm error command failed
16:46:50.456 npm error command sh -c next build
16:46:50.479 Error: Command "npm run build" exited with 1