12:55:20.702 Running build in Washington, D.C., USA (East) – iad1
12:55:20.703 Build machine configuration: 2 cores, 8 GB
12:55:20.861 Cloning github.com/sachin1228/designhub (Branch: fix/compress-images-shared-utility, Commit: 4ea5dd7)
12:55:21.558 Cloning completed: 696.000ms
12:55:22.208 Restored build cache from previous deployment (8tfNe1xphDxktGy1cW7Gevn6wE8N)
12:55:22.428 Running "vercel build"
12:55:22.446 Vercel CLI 56.2.0
12:55:22.871 Installing dependencies...
12:55:26.093 
12:55:26.093 added 7 packages, and changed 5 packages in 3s
12:55:26.094 
12:55:26.094 174 packages are looking for funding
12:55:26.094   run `npm fund` for details
12:55:26.127 Detected Next.js version: 16.2.10
12:55:26.134 Running "npm run build"
12:55:26.261 
12:55:26.261 > web@0.1.0 build
12:55:26.261 > next build
12:55:26.261 
12:55:26.830   Applying modifyConfig from Vercel
12:55:26.900 ▲ Next.js 16.2.10 (Turbopack)
12:55:26.901 
12:55:26.909 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
12:55:26.942   Creating an optimized production build ...
12:55:39.564 ✓ Compiled successfully in 12.3s
12:55:39.570   Running TypeScript ...
12:55:47.776 Failed to type check.
12:55:47.776 
12:55:47.777 ./app/api/admin/recompress-images/route.ts:86:23
12:55:47.777 Type error: Conversion of type 'ParserError<`Expected identifier at \`${GenericStringError}\``>[]' to type 'Record<string, string | null>[]' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
12:55:47.777   Type 'ParserError<`Expected identifier at \`${GenericStringError}\``>' is not comparable to type 'Record<string, string | null>'.
12:55:47.777     Index signature for type 'string' is missing in type '{ error: true; } & String'.
12:55:47.777 
12:55:47.777   84 |     }
12:55:47.777   85 |
12:55:47.777 > 86 |     for (const row of (rows ?? []) as Record<string, string | null>[]) {
12:55:47.778      |                       ^
12:55:47.778   87 |       const url: string | null = row[column];
12:55:47.778   88 |       if (!url) continue;
12:55:47.778   89 |
12:55:47.825 Next.js build worker exited with code: 1 and signal: null
12:55:47.859 npm error Lifecycle script `build` failed with error:
12:55:47.859 npm error code 1
12:55:47.860 npm error path /vercel/path0/apps/web
12:55:47.860 npm error workspace web@0.1.0
12:55:47.861 npm error location /vercel/path0/apps/web
12:55:47.861 npm error command failed
12:55:47.861 npm error command sh -c next build
12:55:47.884 Error: Command "npm run build" exited with 1