12:09:31.659 Running build in Washington, D.C., USA (East) – iad1
12:09:31.661 Build machine configuration: 2 cores, 8 GB
12:09:31.846 Cloning github.com/sachin1228/designhub (Branch: feat/admin-communities, Commit: f003171)
12:09:33.121 Cloning completed: 1.275s
12:09:33.715 Restored build cache from previous deployment (4EEa9k9q8aDhMFkt96ni4kqnSJK6)
12:09:34.657 Running "vercel build"
12:09:34.689 Vercel CLI 56.2.0
12:09:35.525 Installing dependencies...
12:09:36.905 
12:09:36.905 up to date in 1s
12:09:36.906 
12:09:36.906 168 packages are looking for funding
12:09:36.907   run `npm fund` for details
12:09:36.934 Detected Next.js version: 16.2.10
12:09:36.940 Running "npm run build"
12:09:38.356 
12:09:38.356 > web@0.1.0 build
12:09:38.357 > next build
12:09:38.357 
12:09:38.963   Applying modifyConfig from Vercel
12:09:39.054 ▲ Next.js 16.2.10 (Turbopack)
12:09:39.055 
12:09:39.058 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
12:09:39.100   Creating an optimized production build ...
12:09:52.819 ✓ Compiled successfully in 13.4s
12:09:52.828   Running TypeScript ...
12:10:01.870 Failed to type check.
12:10:01.871 
12:10:01.871 ./components/admin/CommunityAdminDetail.tsx:7:44
12:10:01.871 Type error: Module '"lucide-react"' has no exported member 'Spinner'.
12:10:01.871 
12:10:01.871    5 | import {
12:10:01.872    6 |   ArrowLeft, Pencil, Check, X, Globe, Lock, Trash2,
12:10:01.872 >  7 |   Users, MessageSquare, Upload, ImagePlus, Spinner as SpinnerIcon,
12:10:01.872      |                                            ^
12:10:01.872    8 | } from "lucide-react";
12:10:01.873    9 | import { Spinner } from "@/components/ui/Spinner";
12:10:01.873   10 |
12:10:01.922 Next.js build worker exited with code: 1 and signal: null
12:10:01.954 npm error Lifecycle script `build` failed with error:
12:10:01.955 npm error code 1
12:10:01.955 npm error path /vercel/path0/apps/web
12:10:01.955 npm error workspace web@0.1.0
12:10:01.956 npm error location /vercel/path0/apps/web
12:10:01.956 npm error command failed
12:10:01.956 npm error command sh -c next build
12:10:01.981 Error: Command "npm run build" exited with 1