There are TWO related WhatsApp-style unread-divider issues remaining.

IMPORTANT:
The current initial opening/scroll positioning is working now.

DO NOT change:
- initial scroll UX
- short-chat bottom alignment
- loading behavior
- existing divider visual design
- current fast opening behavior

Only fix:

1. Live unread count behavior while an existing unread session is open.
2. Stale unread divider remaining after I leave/switch communities and return.


====================================================
ISSUE 1 — LIVE COUNT WHILE CURRENT UNREAD SESSION EXISTS
====================================================

Example:

Community A has 8 unread messages.

I open Community A.

Correct:

--------- 8 unread messages ---------

message A
message B
...
message H


While I am still inside Community A, another user sends a genuinely
new message.

WhatsApp-style behavior:

--------- 9 unread messages ---------

The NUMBER increases.

But the divider POSITION must NOT move.

The divider remains before the ORIGINAL first unread message.


====================================================
SEPARATE THESE TWO CONCEPTS
====================================================

1. firstUnreadMessageId

This determines WHERE the divider is located.

It is frozen for the current open-chat unread session.


2. unreadDisplayCount

This determines the NUMBER displayed.

It starts with the opening unread count.

It can increase when genuinely new incoming messages arrive during
that existing unread session.


Example:

open with:

firstUnreadMessageId = A
unreadDisplayCount = 8


new incoming message I:

firstUnreadMessageId = A   // unchanged
unreadDisplayCount = 9


new incoming message J:

firstUnreadMessageId = A   // unchanged
unreadDisplayCount = 10


====================================================
DO NOT RECALCULATE DIVIDER POSITION
====================================================

Initial:

old message

--------- 8 unread ---------

message A   <-- original first unread
message B
...
message H


Message I arrives.

Correct:

old message

--------- 9 unread ---------

message A
message B
...
message H
message I


DO NOT move the divider to message I.


====================================================
PREVENT DOUBLE COUNTING
====================================================

Messages can arrive through:

- Supabase realtime
- polling
- reconnect catch-up
- visibility/focus catch-up
- incremental fetch

The same message must NEVER increment the displayed count twice.

Maintain a Set of message IDs that have already contributed to this
unread session.

Conceptually:

const countedUnreadIdsRef = useRef<Set<string>>(new Set());


When the initial unread session is created:

countedUnreadIdsRef.current =
    new Set(initialUnreadMessages.map(m => m.id));

setUnreadDisplayCount(initialUnreadMessages.length);


Then for genuinely new incoming messages:

function countIncomingForUnreadSession(message) {

    if (!firstUnreadMessageIdRef.current)
        return;

    if (message.user_id === currentUserId)
        return;

    if (countedUnreadIdsRef.current.has(message.id))
        return;

    countedUnreadIdsRef.current.add(message.id);

    setUnreadDisplayCount(prev => prev + 1);
}


This helper can be used when new messages are merged from realtime
or catch-up paths.


====================================================
MY OWN MESSAGE MUST NOT INCREASE COUNT
====================================================

If divider says:

9 unread messages

and I send a message:

it stays:

9 unread messages.


====================================================
ISSUE 2 — STALE DIVIDER REMAINS AFTER NAVIGATION
====================================================

This is currently broken.

Scenario:

1. Community A has unread messages.
2. I open Community A.
3. Divider appears correctly.
4. I read the messages.
5. I navigate to Community B.
6. Later I return to Community A.
7. There are NO new unread messages.
8. The OLD unread divider still appears.
9. It only disappears after browser refresh.

THIS IS WRONG.

A browser refresh must never be required to clear an old unread
session.


====================================================
IMPORTANT CONCEPT: DIVIDER IS SESSION-LOCAL
====================================================

The unread divider belongs ONLY to one mounted/open instance of a
community.

Its lifecycle must be:

ENTER COMMUNITY
        ↓
create unread session if unread messages existed
        ↓
show divider
        ↓
possibly increase live count
        ↓
LEAVE COMMUNITY
        ↓
DESTROY unread session completely


If I later enter that community again:

CREATE A BRAND-NEW unread session based on the CURRENT unread state.

Do NOT restore/reuse the previous divider session.


====================================================
RESET EVERYTHING ON communityId CHANGE
====================================================

When communityId changes, reset ALL unread-divider session state BEFORE
initializing the new community.

Audit the current implementation carefully.

Reset all relevant state/refs, including the equivalents of:

firstUnreadMessageIdRef.current = null;

unreadAtOpenRef.current = null;

countedUnreadIdsRef.current = new Set();

setUnreadDisplayCount(0);

setSnapshotReady(false);

initialScrollDoneRef.current = false;


Also reset any other state introduced for:

- opening unread snapshot
- unread boundary
- unread count
- initial unread calculation
- initial positioning readiness


Do not leave ANY unread-session state from the previous community.


====================================================
IMPORTANT: REACT COMPONENT MAY NOT UNMOUNT
====================================================

Do NOT assume CommunityChat will always completely unmount when moving
between:

/communities/A

and:

/communities/B


Next.js may reuse the same component instance and only change:

communityId


Therefore cleanup must explicitly happen when:

communityId changes.


Do not rely only on component unmount cleanup.


====================================================
RETURNING TO A PREVIOUS COMMUNITY
====================================================

Example:

Community A:

8 unread

Open A:

--------- 8 unread ---------

Read everything.

Navigate to B.


At this point A's OLD unread-divider session must be gone from client
session state.


Return to A.

If current unread count is:

0

then:

NO DIVIDER.


Do NOT reconstruct:

--------- 8 unread ---------

from old cached lastReadAt/opening state.


====================================================
VERY IMPORTANT — CLEAR STALE OPENING SNAPSHOTS
====================================================

Audit:

lastReadAtOnOpen

and any module-level maps/caches used to transfer unread information
between:

CommunitiesPanel
→ CommunityChat


If an entry is consumed for a navigation:

DELETE IT after consumption.

Example conceptually:

const openingLastReadAt =
    lastReadAtOnOpen.get(communityId);

lastReadAtOnOpen.delete(communityId);


Do not leave an old value in the map because returning to the same
community can incorrectly reuse the previous opening boundary.


====================================================
MARK-READ STATE MUST ALSO STAY SYNCHRONIZED
====================================================

When I enter Community A and it is marked read:

the client-side source used for the NEXT navigation must also reflect
that it has been read.

It is not enough to only PATCH the database if the sidebar/cache still
contains the old:

last_read_at

or old:

message_count.


After marking read successfully / optimistically, synchronize the
relevant client cache so that the next navigation sees:

message_count = 0

and the appropriate updated read state.


Otherwise this can happen:

A originally had 8 unread
        ↓
open A
        ↓
server marks A read
        ↓
client cache still has OLD lastReadAt
        ↓
leave A
        ↓
return A
        ↓
client uses stale old lastReadAt
        ↓
same 8 messages are classified as unread again
        ↓
OLD DIVIDER RETURNS


This is likely related to the refresh-only fix I am currently seeing.


====================================================
DO NOT USE OLD lastReadAt AFTER IT HAS BEEN CONSUMED
====================================================

The old lastReadAt snapshot exists for ONE purpose:

determine where unread messages started for THAT navigation.

Once the current unread session has been initialized:

that old timestamp must not become the source for the next navigation.

Next navigation needs a fresh snapshot.


====================================================
IMPORTANT DISTINCTION
====================================================

There are THREE different states:

1. SERVER READ STATE

Persisted last_read_at.


2. SIDEBAR CURRENT UNREAD STATE

Current message_count / read information used before navigation.


3. CURRENT CHAT UNREAD SESSION

firstUnreadMessageId
unreadDisplayCount
countedUnreadIds


Do NOT mix these together.


The current-chat session is temporary.

It must die when leaving the community.


====================================================
NO UNREAD ON SECOND OPEN
====================================================

Test this exact case:

Community A has:

8 unread.


Open A.

Expected:

--------- 8 unread ---------


Read/stay in A.

Navigate to Community B.


Now return to Community A WITHOUT receiving any new messages.

Expected:

NO UNREAD DIVIDER.


This must work WITHOUT refreshing the browser.


====================================================
NEW UNREAD AFTER LEAVING
====================================================

Now test:

A initially has 8 unread.

Open A.

Read them.

Leave A.


While I'm in B, another user sends 3 messages to A.


Sidebar should show:

3


Open A again.

Expected:

--------- 3 unread messages ---------

before the FIRST of those three new messages.


NOT:

8

NOT:

11

NOT the old firstUnreadMessageId.


This is a completely NEW unread session.


====================================================
LIVE COUNT TEST
====================================================

Start with 8 unread.

Open chat:

--------- 8 unread ---------


While remaining in that same community, another user sends one message.

Expected:

--------- 9 unread ---------


Another incoming:

--------- 10 unread ---------


Divider position stays fixed.


Polling later encounters those same messages.

Expected:

still 10

NOT 12.


====================================================
ZERO-UNREAD ACTIVE CHAT
====================================================

If I open a community with ZERO unread messages:

there should be no historical unread divider.

If another message arrives while I am already actively viewing that
community:

do NOT create a historical unread divider from nothing.

Use the existing active-chat realtime behavior.


====================================================
IMPLEMENTATION RULE
====================================================

Think of the unread divider as an:

UNREAD SESSION


Created:

when entering a community WITH existing unread messages.


During session:

firstUnreadMessageId = fixed

unreadDisplayCount = may increase for deduplicated incoming messages


Destroyed:

immediately when communityId changes / user leaves chat.


Created fresh:

next time that community is entered, using CURRENT read/unread state.


====================================================
LIKELY BUG TO INVESTIGATE
====================================================

Because refresh fixes the stale divider, specifically inspect for
module-level/client state surviving navigation:

- unreadAtOpenRef
- firstUnreadMessageId refs/state
- unreadDisplayCount
- countedUnreadIdsRef
- snapshotReady
- lastReadAt
- lastReadAtOnOpen
- msgCache-related unread metadata
- sidebarStore last_read_at/message_count


Find which one is preserving the OLD unread boundary across route
navigation.


Do not simply hide the divider with CSS.

Fix the stale unread-session/read-state lifecycle.


====================================================
FINAL EXPECTED BEHAVIOR
====================================================

SESSION #1:

A has 8 unread

open A

--------- 8 unread ---------

new message arrives while A open

--------- 9 unread ---------

new message arrives

--------- 10 unread ---------

divider stays at original boundary


LEAVE A:

destroy this unread session completely.


RETURN TO A, NO NEW MESSAGES:

NO DIVIDER.


OR:


LEAVE A

3 messages arrive while away

RETURN TO A:

--------- 3 unread ---------

new boundary before the first of those 3 messages.


No browser refresh should ever be required.


IMPORTANT:
Do not modify the now-working initial scroll/layout behavior while
fixing these unread-session lifecycle issues.