22:57:16.276 Running build in Washington, D.C., USA (East) – iad1
22:57:16.277 Build machine configuration: 2 cores, 8 GB
22:57:16.381 Cloning github.com/sachin1228/designhub (Branch: feat/delete-message-for-everyone, Commit: 5418883)
22:57:17.455 Cloning completed: 1.073s
22:57:17.741 Restored build cache from previous deployment (818SDkCy1emESGQAPfAWrpLZQwLL)
22:57:17.976 Running "vercel build"
22:57:18.017 Vercel CLI 56.5.0
22:57:18.268 Installing dependencies...
22:57:19.767 
22:57:19.768 changed 2 packages in 1s
22:57:19.768 
22:57:19.768 173 packages are looking for funding
22:57:19.768   run `npm fund` for details
22:57:19.825 Detected Next.js version: 16.2.11
22:57:19.825 Running "npm run build"
22:57:19.957 
22:57:19.957 > web@0.1.0 build
22:57:19.957 > next build
22:57:19.958 
22:57:20.586   Applying modifyConfig from Vercel
22:57:20.660 ▲ Next.js 16.2.11 (Turbopack)
22:57:20.660 
22:57:20.663 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
22:57:20.713   Creating an optimized production build ...
22:57:38.237 ✓ Compiled successfully in 17.2s
22:57:38.254   Running TypeScript ...
22:57:49.263 Failed to type check.
22:57:49.264 
22:57:49.267 ./components/communities/chat/MessageBubble.tsx:276:30
22:57:49.267 Type error: 'root' is possibly 'null'.
22:57:49.267 
22:57:49.267   274 |       const triggerRect = trigger.getBoundingClientRect();
22:57:49.267   275 |       const menuRect = menu.getBoundingClientRect();
22:57:49.267 > 276 |       const scrollViewport = root.closest<HTMLElement>(
22:57:49.268       |                              ^
22:57:49.268   277 |         "[data-chat-scroll-container]"
22:57:49.268   278 |       );
22:57:49.268   279 |       const viewportRect = scrollViewport?.getBoundingClientRect() ?? {
22:57:49.327 Next.js build worker exited with code: 1 and signal: null
22:57:49.374 npm error Lifecycle script `build` failed with error:
22:57:49.374 npm error code 1
22:57:49.375 npm error path /vercel/path0/apps/web
22:57:49.375 npm error workspace web@0.1.0
22:57:49.375 npm error location /vercel/path0/apps/web
22:57:49.375 npm error command failed
22:57:49.375 npm error command sh -c next build
22:57:49.401 Error: Command "npm run build" exited with 1