12:53:10.682 Running build in Washington, D.C., USA (East) – iad1
12:53:10.683 Build machine configuration: 2 cores, 8 GB
12:53:10.788 Cloning github.com/sachin1228/designhub (Branch: fix/compress-images-shared-utility, Commit: 1f18368)
12:53:11.282 Cloning completed: 493.000ms
12:53:12.148 Restored build cache from previous deployment (8tfNe1xphDxktGy1cW7Gevn6wE8N)
12:53:12.371 Running "vercel build"
12:53:12.388 Vercel CLI 56.2.0
12:53:12.760 Installing dependencies...
12:53:16.790 
12:53:16.790 added 7 packages, and changed 5 packages in 4s
12:53:16.791 
12:53:16.791 174 packages are looking for funding
12:53:16.791   run `npm fund` for details
12:53:16.820 Detected Next.js version: 16.2.10
12:53:16.826 Running "npm run build"
12:53:17.002 
12:53:17.002 > web@0.1.0 build
12:53:17.003 > next build
12:53:17.003 
12:53:17.614   Applying modifyConfig from Vercel
12:53:17.697 ▲ Next.js 16.2.10 (Turbopack)
12:53:17.698 
12:53:17.701 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
12:53:17.744   Creating an optimized production build ...
12:53:32.421 ✓ Compiled successfully in 14.3s
12:53:32.427   Running TypeScript ...
12:53:41.107 Failed to type check.
12:53:41.107 
12:53:41.108 ./app/api/admin/recompress-images/route.ts:87:38
12:53:41.108 Type error: Element implicitly has an 'any' type because index expression is not of type 'number'.
12:53:41.108 
12:53:41.108   85 |
12:53:41.108   86 |     for (const row of (rows ?? [])) {
12:53:41.108 > 87 |       const url: string | null = row[column];
12:53:41.108      |                                      ^
12:53:41.109   88 |       if (!url) continue;
12:53:41.109   89 |
12:53:41.109   90 |       const parsed = parseStorageUrl(url);
12:53:41.158 Next.js build worker exited with code: 1 and signal: null
12:53:41.195 npm error Lifecycle script `build` failed with error:
12:53:41.196 npm error code 1
12:53:41.197 npm error path /vercel/path0/apps/web
12:53:41.197 npm error workspace web@0.1.0
12:53:41.197 npm error location /vercel/path0/apps/web
12:53:41.198 npm error command failed
12:53:41.199 npm error command sh -c next build
12:53:41.225 Error: Command "npm run build" exited with 1